{
    "name": "bootstrap-tags",
    "version": "1.0.0",
    "description": "Bootstrap styled tag pills",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Serhioromano/bootstrap-tags.git"
    },
    "keywords": [
        "bootstrap",
        "pills",
        "tags",
        "typeahead"
    ],
    "author": "Sergey Romanov",
    "license": "CC",
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "bootstrap-3-typeahead": "^4.0.2",
        "bower": "~0.8.5",
        "grunt": "~0.4.1",
        "grunt-contrib-cssmin": "~0.5.0",
        "grunt-contrib-uglify": "~0.2.0",
        "jquery": "^3.4.1",
        "typeahead.js": "github:twitter/typeahead.js"
    }
}
