{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "abe051e31ad705400cf6226b24b6e828",
      "css": "desktop",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}